.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    height: 5rem;
}

.grid:hover {
    cursor: pointer;
    background-color: var(--secondary);
}

.leading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.trailing {
    width: 5%;
}

.title {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text);
}

.subtitle {
    font-size: 0.8rem;
    color: gray;
}

.dot {
    height: 0.5rem;
    width: 0.5rem;
    background-color: var(--primary);
    border-radius: 100%;
}