.grid {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0.75rem;
    margin: 0.5rem 0;
    border-radius: 0.6rem;
}

.grid:hover {
    cursor: pointer;
    background-color: var(--secondary);
}

.gridSelected {
    background-color: var(--secondary);
}

.gridSelectedImportant {
    background-color: rgba(var(--primary-rgb), 0.3)
}

.important:hover {
    background-color: rgba(var(--primary-rgb), 0.3)
}

.logout:hover {
    background-color: var(--error);
}

.leading {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.center {
    justify-content: center;
}

.title {
    margin-left: 0.75rem;
    font-size: 0.9rem;
    color: var(--text);
}