.grid {
    z-index: 1;
    position: absolute;
    top: 1rem;
    right: 1rem;
    bottom: 1rem;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    border-radius: 0.6rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
}

.contents {
    width: 100%;
}

.header {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.headerTrailing {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.title {
    font-weight: 500;
    font-size: 1.1rem;
}

.callToAction {
    font-size: 0.8rem;
    text-decoration: underline;
    color: var(--primary);
    font-weight: 500;
    margin-left: 0.1rem;
}

.callToAction:hover {
    cursor: pointer;
    text-decoration: none;
}

.list {
    overflow: auto;
}

@media (max-width: 1400px) {
    .grid {
        width: 30%;
    }
}

@media (max-width: 1100px) {
    .grid {
        width: 35%;
    }
}

@media (max-width: 900px) {
    .grid {
        width: 50%;
    }
}

@media (max-width: 800px) {
    .grid {
        width: 60%;
    }
}

@media (max-width: 500px) {
    .grid {
        width: 70%;
    }
}

@media (max-width: 450px) {
    .grid {
        width: 100%;
        right: 0
    }
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {
        right: 0;
        opacity: 0
    }

    to {
        right: 1rem;
        opacity: 1
    }
}

@keyframes slideIn {
    from {
        right: 0;
        opacity: 0
    }

    to {
        right: 1rem;
        opacity: 1
    }
}